name=Smooth Stepper
version=1.0.0
author=Roberto Santalla <roobre@roobre.es>
maintainer=Roberto Santalla <roobre@roobre.es>
sentence=Control stepper angular velocity smoothly.
paragraph=Configure angular velocity and acceleration.
category=Motors
url=https://github.com/roobre/smooth-stepper
architectures=*
